<!DOCTYPE html>
<html lang="pt-bt" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://bootswatch.com/4/simplex/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<!-- Firebase App is always required and must be first -->
	<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js"></script>

	<!-- Add additional services that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-messaging.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-functions.js"></script>

	<!-- Comment out (or don't include) services that you don't want to use -->
	<!-- <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-storage.js"></script> -->
	<title>Sign Up with Google</title>
</head>
<body>
	<main class="container">
		<section class="login" id="login">
				<h1>Welcome to My Awesome App</h1>
			<div class="aside">
				<h1>Login with Google</h1>
				<button id="initAuth" onclick="init()">Login</button>
			</div>
		</section>

		<section class="login" id="logged">
			<h1 id="title"></h1>
			<div class="aside">
				<img id="img">
			</div>
			<div class="aside">
				<h1>Logout</h1>
				<button id="Out" onclick="logout()">Sair</button>
			</div>
		</section>
	</main>

<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
</body>
<script>
		const config = {
			apiKey: "AIzaSyDXS6FX96y2UB-l4NuMztDZX-novqzerU4",
            authDomain: "whatsappclone-f90a2.firebaseapp.com",
            databaseURL: "https://whatsappclone-f90a2.firebaseio.com",
            projectId: "whatsappclone-f90a2",
            storageBucket: "whatsappclone-f90a2.appspot.com",
            messagingSenderId: "581936291707"
		};
		firebase.initializeApp(config);

		const sessionUser = localStorage.getItem('user') || {};
		document.querySelector('#logged').style.display = 'none';

		if(sessionUser){
			const user = JSON.parse(sessionUser);
			document.querySelector('#login').style.display = 'none';
			document.querySelector('#logged').style.display = 'block';
			document.querySelector('#img').src = user.image;
			document.querySelector('#title').innerHTML = `Welcome ${user.name}`;
		}else{
			document.querySelector('#login').style.display = 'block';
			document.querySelector('#logged').style.display = 'none';
		}
		
		async function init(){
			await start();
			window.location.reload();
		}
		function logout(){
			localStorage.removeItem('user');
			window.location.reload();
		}
		async function start(){
			const provider = new firebase.auth.GoogleAuthProvider();
			const profile = await firebase.auth().signInWithPopup(provider);
			const { user } = profile;
			const data = {
				id: user.uid,
				name: user.displayName,
				image: user.photoURL,
			}
			localStorage.setItem('user', JSON.stringify(data));
		}
		session();
	</script>
</html>